.advantages {
  min-height: 380px;
  padding: 7px 30px 23px;
  text-align: left;
  list-style: none;

  &__item {
    position: relative;
  }

  &__item-img {
    position: absolute;
    top: -28%;
    left: -3%;

    &--souvenirs {
      top: -32px;
    }

    &--food {
      top: -23px;
      left: -10px;
    }
  }

  &__item-img svg {
    width: 37px;
    fill: @base-color;
  }

  &__title {
    font-size: 18px;
    padding-left: 40px;
    margin-bottom: 10px;
    margin-top: 28px;
  }

  &__description {
    line-height: 21px;
    padding-left: 40px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    justify-content: space-between;
    min-height: 327px;
    padding: 0;

    &__item {
      width: 33%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      min-width: 256px;
      text-align: center;
      padding: 49px 45px 8px;

      &:nth-child(2) {
        order: 2;
      }

      &:nth-child(3) {
        order: 1;
      }
    }

    &__item-img {
      display: flex;
      justify-content: center;
      align-items: center;
      position: static;
      width: 100%;
      height: auto;
      order: -1;

      &--food {
        margin: 2px 0;
      }

      &--souvenirs {
        margin: -2px 0 1px;
      }
    }

    &__item-img svg {
      width: auto;
    }

    &__title {
      font-size: 21px;
      max-height: 50px;
      padding: 15px 0 0 0;
      margin: 0;
    }

    &__description {
      padding: 0;
      margin: 0 0 30px 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    &__item {
      padding: 44px 45px 8px;
    }

    &__description {
      margin: 0 0 46px 0;
    }
  }
}
