.btn {
  display: block;
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 16px 45px;
  color: #ffffff;
  background-color: @base-color;
  font-family: "PT Sans", "Calibri", sans-serif;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    color: @text-active-color;
    background-color: @active-color;
  }
}
