.causes {
  padding: 40px 25px;

  &__title {
    font-weight: 700;
  }
}

@media (min-width: @tablet-width) {
  .causes {
    padding: 40px 140px;
  }
}

@media (min-width: @desktop-width) {
  .causes {
    width: 510px;
    padding: 45px 0;
    margin: 0 auto;
  }
}
