.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  &__link {
    margin-left: 10px;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 2px 5px 0 0;

    &__text {
      margin-right: 4px;
    }
  }
}
