.find {
  &__intro {
    padding: 14px 15px;
  }

  &__title {
    font-size: 21px;
  }

  &__text {
    line-height: 24px;
  }

  &__btn {
    display: block;
    width: 280px;
    height: 58px;
    font-size: 21px;
    font-weight: 700;
    padding: 16px 45px;
    margin: 0 auto;
    margin-top: 8px;
    margin-bottom: 48px;
    color: #ffffff;
    background-color: @base-color;

    &:hover {
      background-color: @hover-color;
    }

    &:active {
      color: @text-active-color;
      background-color: @active-color;
    }
  }

  &__map {
    width: 100%;
    min-height: 350px;
  }
}

@media (min-width: @tablet-width) {
  .find {
    &__wrapper {
      padding: 14px 165px;
      margin-top: 21px;
    }

    &__title {
      font-size: 30px;
      margin-bottom: 31px;
    }

    &__btn {
      width: 458px;
      margin-top: 14px;
      margin-bottom: 58px;
      cursor: pointer;
    }
  }
}

@media (min-width: @desktop-width) {
  .find {
    &__wrapper {
      margin-top: 36px;
      padding: 14px 306px;
    }

    &__title {
      letter-spacing: 0.01em;
    }

    &__btn {
      margin-top: 18px;
      margin-bottom: 65px;
    }
  }
}
