.gallery {
  &__list {
    padding: 0;
    list-style: none;
  }

  &__item {
    width: 100%;
    min-height: 415px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 22px 20px 0;
    border-top: 1px solid #e5e5e5;

    &:nth-last-child(1) {
      border-bottom: 1px solid #e5e5e5;
    }
  }

  &__link {
    width: 100%;
  }

  &__img {
    width: 100%;
    min-height: 279px;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &--first {
      background-image: url("../img/photo-sunset-mobile@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-sunset-mobile@2x.jpg");
      }
    }

    &--second {
      background-image: url("../img/photo-cactus-mobile@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-cactus-mobile@2x.jpg");
      }
    }

    &--third {
      background-image: url("../img/photo-roads-mobile@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-roads-mobile@2x.jpg");
      }
    }

    &--fourth {
      background-image: url("../img/photo-bridge-mobile@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-bridge-mobile@2x.jpg");
      }
    }
  }

  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__title {
    font-size: 18px;
    margin: 38px 0 26px 0;
  }

  &__text {
    max-width: 275px;
    line-height: 24px;
    margin: 0 auto;
    margin-bottom: 28px;
  }

  &__wrapper {
    width: 100%;
    text-align: left;
    padding: 5px 0;
  }

  &__name {
    font-size: 14px;
    line-height: 24px;
    padding-right: 15px;
    margin: 0;
  }

  &__author {
    font-size: 14px;
    line-height: 24px;
    text-transform: none;
    margin: 0;
  }

  &__like {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
    margin: 0;
    margin-bottom: 16px;
    fill: #a9a9a9;
  }

  &__like-amount {
    padding: 3px 0 0 15px;
  }
}

@media (min-width: @tablet-width) {
  .gallery {
    &__title {
      font-size: 30px;
      line-height: 26px;
      margin: 74px 0 31px 0;
    }

    &__text {
      max-width: 440px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0 60px;
    }

    &__item {
      /*width: calc(100% / 2);*/
      min-height: 348px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: left;
      padding: 0;
      border-top: none;
      background-color: #f2f2f2;

      &--first {
        width: 100%;
        min-height: 480px;
        margin-top: 41px;
      }

      &--third {
        background-color: #eaeaea;
      }

      &--min {
        width: 50%;
      }
    }

    &__content {
      align-items: center;
      flex-wrap: nowrap;
      min-height: 80px;

      &--first {
        padding: 0 20px;
      }

      &--second {
        padding: 0 30px 0 20px;
      }

      &--third {
        padding: 0 36px 0 20px;
      }

      &--fourth {
        padding: 0 29px 0 20px;
      }
    }

    &__img {
      width: 100%;
      min-height: 267px;
      margin: 0;

      &--first {
        min-height: 400px;
        background-image: url("../img/photo-sunset-tablet@1x.jpg");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/photo-sunset-tablet@2x.jpg");
        }
      }

      &--second {
        background-image: url("../img/photo-cactus-tablet@1x.jpg");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/photo-cactus-tablet@2x.jpg");
        }
      }

      &--third {
        background-image: url("../url/photo-roads-tablet@1x.jpg");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/photo-roads-tablet@2x.jpg");
        }
      }

      &--fourth {
        background-image: url("../url/photo-bridge-tablet@1x.jpg");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/photo-bridge-tablet@2x.jpg");
        }
      }

      &--min {
        height: 267px;
      }
    }

    &__wrapper {
      width: auto;
      padding: 0;
    }

    &__name {
      margin: 15px 0 0;
    }

    &__like {
      width: auto;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    &__like-icon {
      margin: 0 10px 5px 0;
    }

    &__like-amount {
      padding: 0;
      /*margin-left: 10px;*/
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding: 0;

    &__title {
      margin: 113px 0 31px 0;
    }

    &__info {
      width: 440px;
      margin: 0 auto;
    }

    &__list {
      padding: 0;
    }

    &__item {
      position: relative;
      min-height: 267px;
      width: calc(100% / 3);

      &--first {
        height: auto;
        width: 1200px;
      }
    }

    &__content {
      position: absolute;
      bottom: 0;
      padding: 13px 21px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    &__wrapper {
      padding-left: 0;
      color: #ffffff;
    }

    &__name {
      margin: 3px 0 0;
    }

    &__author {
      margin: 0;
    }

    &__like {
      width: auto;
      margin: 0;
      color: #ffffff;
      fill: #ffffff;
    }

    &__like-amount {
      padding: 0;
    }

    &__img {
      &--first {
        background-image: url("../img/photo-sunset-desktop@1x.jpg");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/photo-sunset-desktop@2x.jpg");
        }
      }

      &--second {
        background-image: url("../img/photo-cactus-desktop@1x.jpg");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/photo-cactus-desktop@2x.jpg");
        }
      }

      &--third {
        background-image: url("../img/photo-roads-desktop@1x.jpg");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/photo-roads-desktop@2x.jpg");
        }
      }

      &--fourth {
        background-image: url("../img/photo-bridge-desktop@1x.jpg");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/photo-bridge-desktop@2x.jpg");
        }
      }
    }
  }
}
