.intro {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 390px;
  display: flex;
  align-items: center;

  &__img {
    margin: 0 auto;
    margin-top: 5px;
    width: 88%;

    &--photo {
      width: 71%;
      margin-bottom: 22px;
    }
  }

  &--photo {
    min-height: 158px;
  }

  &--form {
    min-height: 158px;
  }

  &__triangle {
    width: 100%;
    position: absolute;
    bottom: -8px;
    left: 0;
    z-index: 5;

    &--reason {
      top: 166px;
    }
  }
}

@media (min-width: @tablet-width) {
  .intro {
    min-height: 520px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    &--photo {
      min-height: 295px;
    }

    &__img {
      width: 60%;
      margin-top: -5px;
    }

    &__triangle {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    min-height: 519px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--photo {
      min-height: 303px;
    }

    &__img {
      width: 38%;
      margin-top: -13px;
    }
  }
}
