.main-nav {
  position: relative;

  &__toggle-close {
    position: absolute;
    top: 7%;
    right: 5%;
    width: 25px;
    height: 25px;
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: rgba(225, 225, 225, 0);

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 27px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: #cde1ed;
    }

    &:active::before,
    &:active::after {
      background-color: #a7cae0;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    height: 56px;
  }

  &__link {
    display: block;
    width: 100%;
    height: 56px;
    padding: 15px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #678fa8;
    border-top: 1px solid #9ac2db;
    background-color: @base-color;
    color: #ffffff;

    &:hover {
      border-bottom: 1px solid #cccccc;
      border-top: 1px solid #86b2cd;
      background-color: @hover-color;
    }

    &:active {
      color: @text-active-color;
      background-color: @active-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    &__toggle-close {
      display: none;
    }

    &__list {
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    &__item {
      width: 20%;

      &:nth-child(2) {
        margin-right: auto;
      }
    }

    &__link {
      font-size: 14px;
      border: none;
      color: #000000;
      background-color: #ffffff;

      &:hover {
        border: none;
        color: @base-color;
        background-color: #ffffff;
      }

      &:active {
        color: #b2b2b2;
      }
    }
  }
}
