.page-header {
  display: flex;
  flex-direction: column;

  &__toggle-open {
    border: none;
    background-color: rgba(225, 225, 225, 0);
  }
  &__content {
    order: 2;
  }
}

@media (min-width: @tablet-width) {
  .page-header {

      &__content {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -51px;
    }
    &__toggle-open {
      display: none;
    }
  }
}
