.page-footer {
  padding: 8px 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 17px 4px 18px;

    &--photo {
      padding-top: 66px;
    }

    &--form {
      padding-top: 66px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-between;
    padding: 18px 120px;

    &--form {
      margin-top: 51px;
    }
  }
}
