.reason {
  &__header {
    height: 210px;
    padding: 56px 20px 20px;
    background-color: @base-color;
    color: #ffffff;

    &--second {
      height: 190px;
      padding: 38px 20px 20px;
      margin-top: 0;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    padding: 27px 31px;

    &--mod {
      position: relative;
      min-height: 250px;
      padding: 0;
    }

    &--color {
      background-color: @second-color;
    }
  }

  &__title {
    margin: 0;
  }

  &__description-number {
    margin: 7px 0 12px 0;
  }

  &__description {
    margin: 0;
    line-height: 21px;
  }
}

@media (min-width: @tablet-width) {
  .reason {
    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      width: calc(100% / 3);
      padding: 40px 48px;

      &--mod {
        width: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
      }

      &--reverse {
        display: flex;
        flex-direction: row-reverse;
      }
    }

    &__header {
      width: 256px;
      height: auto;
      padding: 46px 45px;
    }

    &__title {
      font-size: 21px;
    }

    &__description-number {
      margin: 7px 0 19px;
    }
  }
}

@media (min-width: @desktop-width) {
  .reason {
    margin-top: 4px;

    &__item {
      width: 400px;
      padding: 41px 48px;

      &--mod {
        width: 1200px;
        padding: 0;
      }
    }

    &__header {
      width: 400px;
      height: 256px;
      padding: 52px 55px 46px;
    }

    &__title {
      width: 126px;
      margin: 0 auto;
    }
  }
}
