.review {
  margin-top: 38px;
  padding: 0 19px;
  
  &__feedback-title {
    margin-bottom: 26px;
  }
  
  &__feedback-text {
    line-height: 24px;
  }

  &__introduce {
    min-height: 290px;
    margin-top: 36px;
  }

  &__introduce-user {
    padding: 0;
    list-style: none;
    text-align: left;
  }

  &__introduce-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }

  &__introduce-name {
    margin-right: 20px;
  }
  
  &__introduce-field {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    padding: 19px;
    border: none;
    color: #000000;
    background-color: @form-color;
  }

  &__contact {
    min-height: 272px;
  }

  &__contact-title {
    padding-bottom: 5px;
  }
  
  &__contact-info {
    padding: 0;
    list-style: none;
    text-align: left;
  }

  &__contact-name {
    padding-left: 23px;
  }

  &__contact-field {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    padding: 19px 22px;
    margin: 9px 0 12px;
    border: none;
    color: #000000;
    background-color: @form-color;
  }
}