.social {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 35px 0 30px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 48px;
    list-style: none;
    margin-right: 6px;
    cursor: pointer;
    background-color: @base-color;
  }

  &__link {
    display: block;
    fill: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    
    &__item {
      margin-right: 6px;
    }
  }
}
