.video {
  position: relative;
  max-width: 100%;
  margin: 0 auto;

  &__wrapper {
    padding: 10px 20px;
    margin-bottom: 11px;
  }

  &__title {
    letter-spacing: 0.001em;
    margin: 8px 0 26px;
  }

  &__text {
    letter-spacing: 0.005em;
    line-height: 24px;
  }

  &__img {
    width: 320px;
    min-height: 201px;
    display: block;
    margin: 0 auto;
    background-image: url("../img/video-mobile@1x.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-mobile@2x.jpg");
    }
  }

  &__time {
    position: absolute;
    bottom: 65px;
    left: 50%;
    transform: translate(-50%);
    width: 280px;
    min-height: 45px;
    padding: 21px 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  &__time-line {
    position: relative;
    width: 84%;
    height: 3px;
    background-color: rgba(225, 225, 225, 0.2);
    margin: 0 auto;
  }

  &__time-bar {
    position: absolute;
    bottom: -115%;
    left: 15%;
    width: 9px;
    height: 9px;
    border-radius: 50px;
    background-color: #ffffff;
  }

  &__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 65px;
    width: 280px;
    padding: 0 23px 0 25px;
    margin: 0 auto;
    margin-bottom: 47px;
    background-color: #f2f2f2;
    fill: #5c6870;

    &--replay {
      margin-right: auto;
    }

    &--subtitles {
      margin-right: 31px;
    }
  }

  &__menu-icon {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      fill: #333333;
    }

    &:active {
      fill: #b8b8b8;
    }
  }
}

@media (min-width: @tablet-width) {
  .video {
    width: 84%;

    &__wrapper {
      padding: 55px 115px;
      margin-bottom: 4px;
    }

    &__title {
      font-size: 30px;
      margin: 9px 0 31px;
    }

    &__img {
      width: 100%;
      height: 500px;
      background-image: url("../img/video-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/video-tablet@2x.jpg");
      }
    }

    &__play {
      width: 648px;
      height: 499px;
    }

    &__menu {
      width: 100%;
      position: absolute;
      bottom: -47px;
      min-height: 93px;
      padding: 0 40px 0 34px;
      fill: #ffffff;
      background-color: rgba(0, 0, 0, 0.6);

      &--subtitles {
        margin-right: 30px;
      }
    }

    &__menu-icon {
      &:hover {
        fill: #c2c2c2;
      }

      &:active {
        fill: #949494;
      }
    }

    &__time {
      width: 87%;
      position: static;
      left: 0;
      transform: translate(0);
      background-color: rgba(0, 0, 0, 0);
    }

    &__time-line {
      width: 82%;
      margin-right: 43px;
    }

    &__time-bar {
      left: 29%;
    }
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 66.6%;
    margin-top: 6px;

    &__wrapper {
      padding: 55px 190px;
    }

    &__img {
      background-image: url("../img/video-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/video-desktop@2x.jpg");
      }
    }

    &__play {
      width: 800px;
      height: 500px;
    }

    &__menu {
      min-height: 95px;
      padding-right: 43px;
    }

    &__time {
      padding: 19px 0;
    }

    &__time-line {
      width: 86%;
    }

    &__time-bar {
      left: 20%;
    }
  }
}
