*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 18px;
  line-height: 26px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  display: block;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.visually_hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1200px;
  }
}
